VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 8, 0),
    prodvers=(1, 0, 8, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'OPCraniX'),
          StringStruct('FileDescription', 'Hex-X'),
          StringStruct('FileVersion', '1.0.8.0'),
          StringStruct('InternalName', 'Hex-X'),
          StringStruct('OriginalFilename', 'Hex-X.exe'),
          StringStruct('ProductName', 'Hex-X'),
          StringStruct('ProductVersion', '1.0.8.0'),
          StringStruct('Comments', 'Tabbed desktop hex editor for binary files, shared notes, and large files.'),
          StringStruct('LegalCopyright', 'GPL-2.0 license'),
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
